{
  "name": "tas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "bun run lint && bun run typecheck && bun run build",
    "validate:quick": "bun run lint && bun run typecheck",
    "agentic:check": "bun run check:browser-verification-policy && bun run check:design-tokens && bun run validate:quick",
    "check:design-tokens": "node scripts/check-design-tokens.mjs",
    "agentic:browser-proof": "bun scripts/require-authenticated-browser-qa.mjs && bun run validate:smoke",
    "agentic:verify": "bun run validate:smoke",
    "start:smoke": "next start --hostname 127.0.0.1 --port 3300",
    "test:smoke": "bun run build && playwright test",
    "validate:smoke": "bun run check && playwright test",
    "check:browser-verification-policy": "bun scripts/check-browser-verification-policy.mjs"
  },
  "engines": {
    "node": "22.22.1",
    "bun": "1.3.10"
  },
  "dependencies": {
    "@splinetool/react-spline": "^4.1.0",
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "lenis": "^1.3.17",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@playwright/test": "^1.55.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
